<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Todo App</title>
    <link rel="stylesheet" href="https://igoradamenko.github.io/awsm.css/css/awsm.min.css">
</head>
<body>
<header>
    <h1>Todo App</h1>
    <p>Doing all the things!</p>
    <nav>
        <ul>
            <li sec:authorize="hasRole('ADMIN')">
                <a href="/projects">Projekty</a>
            </li>
            <li>
                <a href="/groups">Grupy zadań</a>
            </li>
            <li>
                <a href="/tasks.html">Zadania</a>
            </li>
        </ul>
    </nav>
</header>

</body>
</html>